@import url('../assets/normalize/mynormalize.css')
@import url('./fonts.scss')

$color-black: #000000

  
body
  background: rgb(121, 120, 120)
  font-family: "Montserrat", sans-serif
  font-size: 22px
  line-height: 1.1
  color: $color-black
  
.container 
  width: 100%
  max-width: 1260px
  margin: 0 auto
  background: #fff
  padding: 0 10px

// visually-hidden(класс для прятание элементов)
.visually-hidden 
    position: absolute
    clip: rect(0 0 0 0)
    width: 1px
    height: 1px
    margin: -1px

 
//  Header
.header
  width: 100%
  max-width: 100% 
  padding: 30px 30px 0 30px 
  display: flex
  align-items: flex-start
 
.header__photo 
  width: 35%
  height: auto
  object-fit: cover
  border-radius: 5px

.person 
  width: 65%
  height: auto
  margin-left: 15px
     
  &__name 
    font-family: "Open-Sans", sans-serif
    font-size: 54px
    margin-bottom: 5px
   
  &__info 
    font-family: "Open-Sans light", sans-serif
    opacity: .5
    font-size: 18px
    margin-bottom: 35px

  &__text 
   
    line-height: 1.4


    
  



